<?php

/* MailBundle:Default:index.html.twig */
class __TwigTemplate_6469c0ae2e907cccb2712526e11f75321a4f07a80b792bfc022ab3f62123e4ff extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        // line 1
        $this->parent = $this->loadTemplate("MailBundle::base_mail.html.twig", "MailBundle:Default:index.html.twig", 1);
        $this->blocks = array(
            'body' => array($this, 'block_body'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "MailBundle::base_mail.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 4
    public function block_body($context, array $blocks = array())
    {
        // line 5
        echo "

\t\t
\t\t<div id=\"content\" style=\"padding:15px;\">
\t\t\t<p><b>Добрый день, уважаемые коллеги!</b></p>
\t\t\t<p>Предлагаем Вашему вниманию широко известный и востребованный на рынке туристический продукт – <b>российские речные круизы -  на специальных условиях</b>. Наша компания является генеральным партнером крупнейшего российского оператора круизов «ВодоходЪ», и мы имеем возможность предложить Вам речные <b>туры со скидкой до 20%</b> от их номинальной цены, при этом <b>размер Вашего агентского вознаграждения составит 10%</b>.</p>
\t\t\t<p>У вас есть клиент, который хочет сэкономить на путешествии и требует скидку? Выход есть – актуальные специальные предложения на «Счастливые круизы» со скидкой 20%. Счастливый круиз – счастливый клиент!</p>
\t\t\t<p>Выбирая сотрудничество «Речным Агентством» вы получаете:</p>
\t\t\t<ul>
\t\t\t\t<li>эксклюзивные ценовые предложения на круизы по России;</li>
\t\t\t\t<li>гарантированное качество турпродукта;</li>
\t\t\t\t<li>доступ к онлайн системе бронирования и оплаты туров 24/7;</li>
\t\t\t\t<li>возможность выгрузки всех специальных предложений на Ваш интернет-портал.  </li>
\t\t\t</ul>

\t\t\t<br>
\t\t\t<p>С уважением и надеждой на плодотворное сотрудничество,<br>
\t\t\t\tВаше «Речное Агентство»
\t\t\t</p>
\t\t</div><!--#content-->
\t\t<img src=\"http://rech-agent.ru/web/mail/img/1-bottom.jpg\" alt=\"\">

\t
";
    }

    public function getTemplateName()
    {
        return "MailBundle:Default:index.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  31 => 5,  28 => 4,  11 => 1,);
    }
}
/* {% extends 'MailBundle::base_mail.html.twig' %}*/
/* */
/* */
/* {% block body %}*/
/* */
/* */
/* 		*/
/* 		<div id="content" style="padding:15px;">*/
/* 			<p><b>Добрый день, уважаемые коллеги!</b></p>*/
/* 			<p>Предлагаем Вашему вниманию широко известный и востребованный на рынке туристический продукт – <b>российские речные круизы -  на специальных условиях</b>. Наша компания является генеральным партнером крупнейшего российского оператора круизов «ВодоходЪ», и мы имеем возможность предложить Вам речные <b>туры со скидкой до 20%</b> от их номинальной цены, при этом <b>размер Вашего агентского вознаграждения составит 10%</b>.</p>*/
/* 			<p>У вас есть клиент, который хочет сэкономить на путешествии и требует скидку? Выход есть – актуальные специальные предложения на «Счастливые круизы» со скидкой 20%. Счастливый круиз – счастливый клиент!</p>*/
/* 			<p>Выбирая сотрудничество «Речным Агентством» вы получаете:</p>*/
/* 			<ul>*/
/* 				<li>эксклюзивные ценовые предложения на круизы по России;</li>*/
/* 				<li>гарантированное качество турпродукта;</li>*/
/* 				<li>доступ к онлайн системе бронирования и оплаты туров 24/7;</li>*/
/* 				<li>возможность выгрузки всех специальных предложений на Ваш интернет-портал.  </li>*/
/* 			</ul>*/
/* */
/* 			<br>*/
/* 			<p>С уважением и надеждой на плодотворное сотрудничество,<br>*/
/* 				Ваше «Речное Агентство»*/
/* 			</p>*/
/* 		</div><!--#content-->*/
/* 		<img src="http://rech-agent.ru/web/mail/img/1-bottom.jpg" alt="">*/
/* */
/* 	*/
/* {% endblock %}*/
/* */
